{
  "name": "vair_log",
  "version": "1.3.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vair/vair_log.git"
  },
  "keywords": [
    "commons"
  ],
  "author": "William Chen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vair/vair_log#readme",
  "dependencies": {
    "le_node": "^1.3.2",
    "moment": "^2.11.2",
    "winston": "^2.1.1",
    "winston-daily-rotate-file": "^1.0.1"
  }
}
